<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuController" customModule="Descent_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-qa-7BD">
                                <rect key="frame" x="438" y="481" width="148" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="New game"/>
                                <connections>
                                    <segue destination="E5M-yJ-huO" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="3of-0a-Z76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-eH-tb5">
                                <rect key="frame" x="447.5" y="579" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCENT  AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-XY-qhq">
                                <rect key="frame" x="131" y="117" width="762.5" height="152"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="130"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(First Edition)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-MQ-yTv">
                                <rect key="frame" x="131" y="242" width="256" height="70"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItS-eH-tb5" firstAttribute="top" secondItem="0gv-qa-7BD" secondAttribute="bottom" constant="50" id="UVu-Zi-3sV"/>
                            <constraint firstItem="0gv-qa-7BD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="121" id="Zgy-7z-tjo"/>
                            <constraint firstItem="2QI-MQ-yTv" firstAttribute="leading" secondItem="eLq-XY-qhq" secondAttribute="leading" id="fPS-oF-gZh"/>
                            <constraint firstItem="2QI-MQ-yTv" firstAttribute="top" secondItem="eLq-XY-qhq" secondAttribute="bottom" constant="-27" id="hfK-Hc-cNi"/>
                            <constraint firstItem="0gv-qa-7BD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q40-ym-07s"/>
                            <constraint firstItem="ItS-eH-tb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZ3-sO-jrj"/>
                            <constraint firstItem="eLq-XY-qhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="uxq-kv-GwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2QI-MQ-yTv" secondAttribute="trailing" symbolic="YES" id="vyb-uB-38K"/>
                            <constraint firstItem="eLq-XY-qhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEh-8t-S5w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="88.28125"/>
        </scene>
        <!--Select Quest Controller-->
        <scene sceneID="M09-5M-xGX">
            <objects>
                <viewController storyboardIdentifier="SelectQuestController" id="E5M-yJ-huO" customClass="SelectQuestController" customModule="Descent_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlJ-oc-zGu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Quest will you play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-rV-cmd">
                                <rect key="frame" x="57" y="49" width="388" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-Da-yEf">
                                <rect key="frame" x="57" y="684" width="213" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back to main menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="AHr-Ua-oyf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-gW-AVD">
                                <rect key="frame" x="57" y="108" width="910" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestCell" id="YBN-SW-Lwb" customClass="QuestTableViewCell" customModule="Descent_AI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="910" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBN-SW-Lwb" id="zHO-cT-yrU">
                                            <rect key="frame" x="0.0" y="0.0" width="910" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-LD-qDG">
                                                    <rect key="frame" x="120" y="20" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-Sb-RSJ">
                                                    <rect key="frame" x="16" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="yeR-LQ-sXc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faS-mW-r8U">
                                                    <rect key="frame" x="843" y="25" width="51" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="YW3-T3-c3e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-RS-3p7">
                                                    <rect key="frame" x="120" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m7c-RS-3p7" secondAttribute="trailing" constant="20" symbolic="YES" id="3qQ-op-UAy"/>
                                                <constraint firstItem="WMV-LD-qDG" firstAttribute="leading" secondItem="mhY-Sb-RSJ" secondAttribute="trailing" constant="24" id="58g-xy-9po"/>
                                                <constraint firstItem="faS-mW-r8U" firstAttribute="top" secondItem="zHO-cT-yrU" secondAttribute="topMargin" constant="14" id="5SU-dc-9l1"/>
                                                <constraint firstAttribute="trailing" secondItem="faS-mW-r8U" secondAttribute="trailing" constant="16" id="PUP-9Y-QQ0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMV-LD-qDG" secondAttribute="trailing" constant="20" symbolic="YES" id="UOr-vC-dSN"/>
                                                <constraint firstItem="WMV-LD-qDG" firstAttribute="top" secondItem="zHO-cT-yrU" secondAttribute="top" constant="20" id="XQC-ho-mH5"/>
                                                <constraint firstItem="mhY-Sb-RSJ" firstAttribute="centerY" secondItem="zHO-cT-yrU" secondAttribute="centerY" constant="-5" id="e16-OW-Ngr"/>
                                                <constraint firstItem="mhY-Sb-RSJ" firstAttribute="top" secondItem="zHO-cT-yrU" secondAttribute="topMargin" constant="-6" id="gQY-9y-rGh"/>
                                                <constraint firstItem="mhY-Sb-RSJ" firstAttribute="leading" secondItem="zHO-cT-yrU" secondAttribute="leading" constant="16" id="lg7-OJ-eoq"/>
                                                <constraint firstItem="faS-mW-r8U" firstAttribute="centerY" secondItem="zHO-cT-yrU" secondAttribute="centerY" id="r2F-Zr-BRi"/>
                                                <constraint firstItem="m7c-RS-3p7" firstAttribute="top" secondItem="WMV-LD-qDG" secondAttribute="bottom" constant="10" id="ux5-UX-KWV"/>
                                                <constraint firstItem="m7c-RS-3p7" firstAttribute="leading" secondItem="WMV-LD-qDG" secondAttribute="leading" id="yDZ-Am-1bo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgQuest" destination="mhY-Sb-RSJ" id="h9h-dj-0cV"/>
                                            <outlet property="labelExtraInfoQuest" destination="m7c-RS-3p7" id="bnh-Gc-Xgn"/>
                                            <outlet property="labelQuestName" destination="WMV-LD-qDG" id="jwQ-jb-1GN"/>
                                            <outlet property="langQuest" destination="faS-mW-r8U" id="SQ4-MC-jGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5M-yJ-huO" id="qB6-gy-eyj"/>
                                    <outlet property="delegate" destination="E5M-yJ-huO" id="xRl-0e-czE"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="stm-ws-Cbe">
                                <rect key="frame" x="57" y="475" width="910" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-XD-eVc">
                                <rect key="frame" x="912" y="684" width="55" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <action selector="playButton:" destination="E5M-yJ-huO" eventType="touchUpInside" id="XpX-Al-C20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-U9-WP1">
                                <rect key="frame" x="805" y="59" width="30" height="30"/>
                                <state key="normal" title="ALL"/>
                                <connections>
                                    <action selector="showAllQuests:" destination="E5M-yJ-huO" eventType="touchUpInside" id="ceX-RL-Qep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-FK-7t3">
                                <rect key="frame" x="861" y="59" width="30" height="30"/>
                                <state key="normal" title="ES"/>
                                <connections>
                                    <action selector="showESQuests:" destination="E5M-yJ-huO" eventType="touchUpInside" id="Ao5-IF-HaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-gX-QZD">
                                <rect key="frame" x="912" y="59" width="30" height="30"/>
                                <state key="normal" title="EN"/>
                                <connections>
                                    <action selector="showENQuests:" destination="E5M-yJ-huO" eventType="touchUpInside" id="aYA-cy-UlG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvZ-rt-7wZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stm-ws-Cbe" firstAttribute="leading" secondItem="fvZ-rt-7wZ" secondAttribute="leading" constant="57" id="0IR-94-hZv"/>
                            <constraint firstItem="tfq-XD-eVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qmh-Da-yEf" secondAttribute="trailing" constant="8" symbolic="YES" id="2kz-WF-ARb"/>
                            <constraint firstItem="Gix-gW-AVD" firstAttribute="leading" secondItem="fvZ-rt-7wZ" secondAttribute="leading" constant="57" id="4Ts-w2-pPG"/>
                            <constraint firstItem="Gix-gW-AVD" firstAttribute="top" secondItem="jCW-rV-cmd" secondAttribute="bottom" constant="8" id="5dv-70-aPm"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" secondItem="Occ-gX-QZD" secondAttribute="trailing" constant="82" id="7Zf-tU-hFt"/>
                            <constraint firstItem="Qmh-Da-yEf" firstAttribute="leading" secondItem="fvZ-rt-7wZ" secondAttribute="leading" constant="57" id="8fZ-d8-sXa"/>
                            <constraint firstItem="fXf-FK-7t3" firstAttribute="leading" secondItem="6iW-U9-WP1" secondAttribute="trailing" constant="26" id="9VG-fj-imO"/>
                            <constraint firstItem="6iW-U9-WP1" firstAttribute="centerY" secondItem="fXf-FK-7t3" secondAttribute="centerY" id="9p2-RS-Si6"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qmh-Da-yEf" secondAttribute="trailing" symbolic="YES" id="DH8-G6-N6r"/>
                            <constraint firstItem="6iW-U9-WP1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCW-rV-cmd" secondAttribute="trailing" constant="8" symbolic="YES" id="EHI-e4-YY5"/>
                            <constraint firstItem="fXf-FK-7t3" firstAttribute="centerY" secondItem="Occ-gX-QZD" secondAttribute="centerY" id="FlL-6R-U0l"/>
                            <constraint firstItem="jCW-rV-cmd" firstAttribute="top" secondItem="fvZ-rt-7wZ" secondAttribute="top" constant="49" id="LG8-LW-u19"/>
                            <constraint firstItem="Occ-gX-QZD" firstAttribute="top" secondItem="fvZ-rt-7wZ" secondAttribute="top" constant="59" id="PQx-ZN-nNh"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="bottom" secondItem="tfq-XD-eVc" secondAttribute="bottom" constant="40" id="Pl3-tP-AsU"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" secondItem="stm-ws-Cbe" secondAttribute="trailing" constant="57" id="Rpy-qt-VEc"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="bottom" secondItem="Qmh-Da-yEf" secondAttribute="bottom" constant="40" id="T4f-K3-l6v"/>
                            <constraint firstItem="jCW-rV-cmd" firstAttribute="leading" secondItem="fvZ-rt-7wZ" secondAttribute="leading" constant="57" id="Tj4-4S-yCZ"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCW-rV-cmd" secondAttribute="trailing" symbolic="YES" id="VQf-XY-RUp"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" secondItem="tfq-XD-eVc" secondAttribute="trailing" constant="57" id="ViF-4J-iId"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" secondItem="Gix-gW-AVD" secondAttribute="trailing" constant="57" id="WbM-Xo-VVP"/>
                            <constraint firstItem="stm-ws-Cbe" firstAttribute="centerX" secondItem="YlJ-oc-zGu" secondAttribute="centerX" id="b1o-ld-ZyC"/>
                            <constraint firstItem="stm-ws-Cbe" firstAttribute="top" secondItem="Gix-gW-AVD" secondAttribute="bottom" constant="8" id="kKP-fz-7hz"/>
                            <constraint firstItem="Qmh-Da-yEf" firstAttribute="top" secondItem="stm-ws-Cbe" secondAttribute="bottom" constant="8" id="lmi-rg-V7B"/>
                            <constraint firstItem="Qmh-Da-yEf" firstAttribute="top" secondItem="Gix-gW-AVD" secondAttribute="bottom" constant="217" id="oO3-xa-3WN"/>
                            <constraint firstItem="Occ-gX-QZD" firstAttribute="leading" secondItem="fXf-FK-7t3" secondAttribute="trailing" constant="21" id="wBZ-H0-M0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="tfq-XD-eVc" id="tOd-Kd-bZb"/>
                        <outlet property="questDescription" destination="stm-ws-Cbe" id="LrE-1f-0zJ"/>
                        <outlet property="questsTableView" destination="Gix-gW-AVD" id="Ria-Bm-LPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2g-uC-Lir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.7890625" y="87.5"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="P9N-0z-u7Z">
            <objects>
                <viewController storyboardIdentifier="GameController" id="CR7-PL-M3C" customClass="GameController" customModule="Descent_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hf-uP-Zvx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18R-jc-O6F">
                                <rect key="frame" x="50" y="658" width="35" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="btnVolver:" destination="CR7-PL-M3C" eventType="touchUpInside" id="Niv-sJ-XXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-pg-1E3">
                                <rect key="frame" x="185" y="658" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-zs-kOA">
                                <rect key="frame" x="315" y="658" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-sQ-pEu">
                                <rect key="frame" x="445" y="658" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="?"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j25-GL-hvW">
                                <rect key="frame" x="6.5" y="727" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-Fr-Eaf">
                                <rect key="frame" x="159" y="727" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open chest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-BW-LjF">
                                <rect key="frame" x="286" y="727" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encounter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-Be-BV6">
                                <rect key="frame" x="421" y="727" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-5Q-hLE">
                                <rect key="frame" x="20" y="20" width="984" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-eh-TGo">
                                <rect key="frame" x="944" y="658" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="EndTurn:" destination="CR7-PL-M3C" eventType="touchUpInside" id="FrQ-B4-1v6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-U7-0xh">
                                <rect key="frame" x="926.5" y="727" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-gz-AHT">
                                <rect key="frame" x="516" y="61" width="488" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="488" id="0Ze-t3-aic"/>
                                    <constraint firstAttribute="height" constant="315" id="K6J-Bv-ZVM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-dO-YoQ">
                                <rect key="frame" x="20" y="61" width="479" height="315"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="LOG DEL OVERLORD" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qff-Rz-g6H">
                                <rect key="frame" x="516" y="384" width="488" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="4lW-BZ-iui"/>
                                    <constraint firstAttribute="width" constant="488" id="mlr-EL-Ep4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoL-yI-a0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFb-Be-BV6" firstAttribute="top" secondItem="Tt5-sQ-pEu" secondAttribute="bottom" constant="15" id="2N2-Xe-1Zx"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="bottom" secondItem="sFb-Be-BV6" secondAttribute="bottom" constant="20" id="3oO-al-KN0"/>
                            <constraint firstItem="C5L-dO-YoQ" firstAttribute="top" secondItem="Sjq-5Q-hLE" secondAttribute="bottom" constant="8" id="5Zv-aj-QJD"/>
                            <constraint firstItem="sFb-Be-BV6" firstAttribute="centerX" secondItem="Tt5-sQ-pEu" secondAttribute="centerX" id="7Lw-2O-Aj6"/>
                            <constraint firstItem="hhr-gz-AHT" firstAttribute="top" secondItem="Sjq-5Q-hLE" secondAttribute="bottom" constant="8" id="9yt-qg-Jep"/>
                            <constraint firstItem="hhr-gz-AHT" firstAttribute="bottom" secondItem="C5L-dO-YoQ" secondAttribute="bottom" id="DtQ-HD-4sP"/>
                            <constraint firstItem="aA4-Fr-Eaf" firstAttribute="centerX" secondItem="gLS-pg-1E3" secondAttribute="centerX" id="Eux-1Z-sKc"/>
                            <constraint firstItem="gLS-pg-1E3" firstAttribute="leading" secondItem="18R-jc-O6F" secondAttribute="trailing" constant="100" id="Gcc-ul-yye"/>
                            <constraint firstItem="b0j-eh-TGo" firstAttribute="top" secondItem="qff-Rz-g6H" secondAttribute="bottom" constant="21" id="Kna-IL-XXV"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="trailing" secondItem="Sjq-5Q-hLE" secondAttribute="trailing" constant="20" id="LJJ-5I-wRq"/>
                            <constraint firstItem="lPl-BW-LjF" firstAttribute="top" secondItem="ErY-zs-kOA" secondAttribute="bottom" constant="15" id="N0l-HK-8ty"/>
                            <constraint firstItem="Sjq-5Q-hLE" firstAttribute="leading" secondItem="yoL-yI-a0e" secondAttribute="leading" constant="20" id="RDC-dH-Eet"/>
                            <constraint firstItem="j25-GL-hvW" firstAttribute="centerX" secondItem="18R-jc-O6F" secondAttribute="centerX" id="RSC-D5-ZIQ"/>
                            <constraint firstItem="lPl-BW-LjF" firstAttribute="centerX" secondItem="ErY-zs-kOA" secondAttribute="centerX" id="S1c-z9-s7k"/>
                            <constraint firstItem="Tt5-sQ-pEu" firstAttribute="leading" secondItem="ErY-zs-kOA" secondAttribute="trailing" constant="100" id="TFr-qd-3BA"/>
                            <constraint firstItem="ZI0-U7-0xh" firstAttribute="centerX" secondItem="b0j-eh-TGo" secondAttribute="centerX" id="aDv-an-C4s"/>
                            <constraint firstItem="aA4-Fr-Eaf" firstAttribute="top" secondItem="gLS-pg-1E3" secondAttribute="bottom" constant="15" id="bEv-IB-qDm"/>
                            <constraint firstItem="C5L-dO-YoQ" firstAttribute="leading" secondItem="yoL-yI-a0e" secondAttribute="leading" constant="20" id="bmy-CH-Woz"/>
                            <constraint firstItem="Sjq-5Q-hLE" firstAttribute="top" secondItem="yoL-yI-a0e" secondAttribute="top" constant="20" id="cc8-Zt-AQH"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="bottom" secondItem="j25-GL-hvW" secondAttribute="bottom" constant="20" id="fNC-Cy-wrc"/>
                            <constraint firstItem="hhr-gz-AHT" firstAttribute="leading" secondItem="C5L-dO-YoQ" secondAttribute="trailing" constant="17" id="fX5-pz-3nw"/>
                            <constraint firstItem="qff-Rz-g6H" firstAttribute="top" secondItem="hhr-gz-AHT" secondAttribute="bottom" constant="8" id="gNL-Bg-GjD"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="trailing" secondItem="qff-Rz-g6H" secondAttribute="trailing" constant="20" id="nP2-1K-gmu"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="trailing" secondItem="hhr-gz-AHT" secondAttribute="trailing" constant="20" id="oxc-yu-E6n"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="trailing" secondItem="b0j-eh-TGo" secondAttribute="trailing" constant="50" id="pu5-hM-baa"/>
                            <constraint firstItem="ZI0-U7-0xh" firstAttribute="top" secondItem="b0j-eh-TGo" secondAttribute="bottom" constant="15" id="q3I-CT-AfI"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="bottom" secondItem="aA4-Fr-Eaf" secondAttribute="bottom" constant="20" id="sGl-Kz-sCc"/>
                            <constraint firstItem="j25-GL-hvW" firstAttribute="top" secondItem="18R-jc-O6F" secondAttribute="bottom" constant="15" id="t7o-JN-AfN"/>
                            <constraint firstItem="ErY-zs-kOA" firstAttribute="leading" secondItem="gLS-pg-1E3" secondAttribute="trailing" constant="100" id="tV1-y3-kuJ"/>
                            <constraint firstItem="18R-jc-O6F" firstAttribute="leading" secondItem="yoL-yI-a0e" secondAttribute="leading" constant="50" id="uqK-Rf-aNH"/>
                            <constraint firstItem="hhr-gz-AHT" firstAttribute="top" secondItem="C5L-dO-YoQ" secondAttribute="top" id="vpx-7w-Op2"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="bottom" secondItem="lPl-BW-LjF" secondAttribute="bottom" constant="20" id="wAH-Vj-IwV"/>
                            <constraint firstItem="yoL-yI-a0e" firstAttribute="bottom" secondItem="ZI0-U7-0xh" secondAttribute="bottom" constant="20" id="zGs-g9-8NZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChest" destination="ErY-zs-kOA" id="fVi-A2-ZhI"/>
                        <outlet property="btnDoor" destination="gLS-pg-1E3" id="VIU-hf-HcC"/>
                        <outlet property="btnEncounter" destination="Tt5-sQ-pEu" id="Bvh-VB-UFN"/>
                        <outlet property="btnEndTurn" destination="b0j-eh-TGo" id="ry8-xx-giV"/>
                        <outlet property="btnWalk" destination="18R-jc-O6F" id="c3s-NX-HSw"/>
                        <outlet property="imgMap" destination="hhr-gz-AHT" id="Yhq-XD-tfu"/>
                        <outlet property="lblEncounter" destination="sFb-Be-BV6" id="KeE-0p-vxT"/>
                        <outlet property="lblEndTurn" destination="ZI0-U7-0xh" id="mKR-TK-bUt"/>
                        <outlet property="lblHeroMovement" destination="j25-GL-hvW" id="iPZ-pL-YyH"/>
                        <outlet property="lblOpenChest" destination="lPl-BW-LjF" id="stj-k7-4y5"/>
                        <outlet property="lblOpenDoor" destination="aA4-Fr-Eaf" id="VDb-AT-rD5"/>
                        <outlet property="lblQuestName" destination="Sjq-5Q-hLE" id="pAC-T0-KQ5"/>
                        <outlet property="txtGameEvents" destination="qff-Rz-g6H" id="72B-q7-cCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lF-gT-0iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.765625" y="87.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
