<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuController" customModule="Descent_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-qa-7BD">
                                <rect key="frame" x="438" y="481" width="148" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="New game"/>
                                <connections>
                                    <segue destination="E5M-yJ-huO" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="3of-0a-Z76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-eH-tb5">
                                <rect key="frame" x="447.5" y="579" width="129" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCENT  AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-XY-qhq">
                                <rect key="frame" x="131" y="117" width="762.5" height="152"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="130"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(First Edition)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-MQ-yTv">
                                <rect key="frame" x="131" y="242" width="256" height="70"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItS-eH-tb5" firstAttribute="top" secondItem="0gv-qa-7BD" secondAttribute="bottom" constant="50" id="UVu-Zi-3sV"/>
                            <constraint firstItem="0gv-qa-7BD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="121" id="Zgy-7z-tjo"/>
                            <constraint firstItem="2QI-MQ-yTv" firstAttribute="leading" secondItem="eLq-XY-qhq" secondAttribute="leading" id="fPS-oF-gZh"/>
                            <constraint firstItem="2QI-MQ-yTv" firstAttribute="top" secondItem="eLq-XY-qhq" secondAttribute="bottom" constant="-27" id="hfK-Hc-cNi"/>
                            <constraint firstItem="0gv-qa-7BD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q40-ym-07s"/>
                            <constraint firstItem="ItS-eH-tb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZ3-sO-jrj"/>
                            <constraint firstItem="eLq-XY-qhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="uxq-kv-GwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2QI-MQ-yTv" secondAttribute="trailing" symbolic="YES" id="vyb-uB-38K"/>
                            <constraint firstItem="eLq-XY-qhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEh-8t-S5w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="88.28125"/>
        </scene>
        <!--Select Quest Controller-->
        <scene sceneID="M09-5M-xGX">
            <objects>
                <viewController id="E5M-yJ-huO" customClass="SelectQuestController" customModule="Descent_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlJ-oc-zGu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Quest will you play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-rV-cmd">
                                <rect key="frame" x="57" y="49" width="388" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-Da-yEf">
                                <rect key="frame" x="57" y="684" width="213" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back to main menu"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="AHr-Ua-oyf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-gW-AVD">
                                <rect key="frame" x="57" y="108" width="910" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestCell" id="YBN-SW-Lwb" customClass="QuestTableViewCell" customModule="Descent_AI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="910" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBN-SW-Lwb" id="zHO-cT-yrU">
                                            <rect key="frame" x="0.0" y="0.0" width="910" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-LD-qDG">
                                                    <rect key="frame" x="120" y="20" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-Sb-RSJ">
                                                    <rect key="frame" x="16" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="yeR-LQ-sXc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faS-mW-r8U">
                                                    <rect key="frame" x="843" y="25" width="51" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="YW3-T3-c3e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-RS-3p7">
                                                    <rect key="frame" x="120" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m7c-RS-3p7" secondAttribute="trailing" constant="20" symbolic="YES" id="3qQ-op-UAy"/>
                                                <constraint firstItem="WMV-LD-qDG" firstAttribute="leading" secondItem="mhY-Sb-RSJ" secondAttribute="trailing" constant="24" id="58g-xy-9po"/>
                                                <constraint firstItem="faS-mW-r8U" firstAttribute="top" secondItem="zHO-cT-yrU" secondAttribute="topMargin" constant="14" id="5SU-dc-9l1"/>
                                                <constraint firstAttribute="trailing" secondItem="faS-mW-r8U" secondAttribute="trailing" constant="16" id="PUP-9Y-QQ0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMV-LD-qDG" secondAttribute="trailing" constant="20" symbolic="YES" id="UOr-vC-dSN"/>
                                                <constraint firstItem="WMV-LD-qDG" firstAttribute="top" secondItem="zHO-cT-yrU" secondAttribute="top" constant="20" id="XQC-ho-mH5"/>
                                                <constraint firstItem="mhY-Sb-RSJ" firstAttribute="centerY" secondItem="zHO-cT-yrU" secondAttribute="centerY" constant="-5" id="e16-OW-Ngr"/>
                                                <constraint firstItem="mhY-Sb-RSJ" firstAttribute="top" secondItem="zHO-cT-yrU" secondAttribute="topMargin" constant="-6" id="gQY-9y-rGh"/>
                                                <constraint firstItem="mhY-Sb-RSJ" firstAttribute="leading" secondItem="zHO-cT-yrU" secondAttribute="leading" constant="16" id="lg7-OJ-eoq"/>
                                                <constraint firstItem="faS-mW-r8U" firstAttribute="centerY" secondItem="zHO-cT-yrU" secondAttribute="centerY" id="r2F-Zr-BRi"/>
                                                <constraint firstItem="m7c-RS-3p7" firstAttribute="top" secondItem="WMV-LD-qDG" secondAttribute="bottom" constant="10" id="ux5-UX-KWV"/>
                                                <constraint firstItem="m7c-RS-3p7" firstAttribute="leading" secondItem="WMV-LD-qDG" secondAttribute="leading" id="yDZ-Am-1bo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgQuest" destination="mhY-Sb-RSJ" id="h9h-dj-0cV"/>
                                            <outlet property="labelExtraInfoQuest" destination="m7c-RS-3p7" id="bnh-Gc-Xgn"/>
                                            <outlet property="labelQuestName" destination="WMV-LD-qDG" id="jwQ-jb-1GN"/>
                                            <outlet property="langQuest" destination="faS-mW-r8U" id="SQ4-MC-jGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E5M-yJ-huO" id="qB6-gy-eyj"/>
                                    <outlet property="delegate" destination="E5M-yJ-huO" id="xRl-0e-czE"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="stm-ws-Cbe">
                                <rect key="frame" x="57" y="475" width="910" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-XD-eVc">
                                <rect key="frame" x="912" y="684" width="55" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvZ-rt-7wZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stm-ws-Cbe" firstAttribute="leading" secondItem="fvZ-rt-7wZ" secondAttribute="leading" constant="57" id="0IR-94-hZv"/>
                            <constraint firstItem="tfq-XD-eVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qmh-Da-yEf" secondAttribute="trailing" constant="8" symbolic="YES" id="2kz-WF-ARb"/>
                            <constraint firstItem="Gix-gW-AVD" firstAttribute="leading" secondItem="fvZ-rt-7wZ" secondAttribute="leading" constant="57" id="4Ts-w2-pPG"/>
                            <constraint firstItem="Gix-gW-AVD" firstAttribute="top" secondItem="jCW-rV-cmd" secondAttribute="bottom" constant="8" id="5dv-70-aPm"/>
                            <constraint firstItem="Qmh-Da-yEf" firstAttribute="leading" secondItem="fvZ-rt-7wZ" secondAttribute="leading" constant="57" id="8fZ-d8-sXa"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qmh-Da-yEf" secondAttribute="trailing" symbolic="YES" id="DH8-G6-N6r"/>
                            <constraint firstItem="jCW-rV-cmd" firstAttribute="top" secondItem="fvZ-rt-7wZ" secondAttribute="top" constant="49" id="LG8-LW-u19"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="bottom" secondItem="tfq-XD-eVc" secondAttribute="bottom" constant="40" id="Pl3-tP-AsU"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" secondItem="stm-ws-Cbe" secondAttribute="trailing" constant="57" id="Rpy-qt-VEc"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="bottom" secondItem="Qmh-Da-yEf" secondAttribute="bottom" constant="40" id="T4f-K3-l6v"/>
                            <constraint firstItem="jCW-rV-cmd" firstAttribute="leading" secondItem="fvZ-rt-7wZ" secondAttribute="leading" constant="57" id="Tj4-4S-yCZ"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCW-rV-cmd" secondAttribute="trailing" symbolic="YES" id="VQf-XY-RUp"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" secondItem="tfq-XD-eVc" secondAttribute="trailing" constant="57" id="ViF-4J-iId"/>
                            <constraint firstItem="fvZ-rt-7wZ" firstAttribute="trailing" secondItem="Gix-gW-AVD" secondAttribute="trailing" constant="57" id="WbM-Xo-VVP"/>
                            <constraint firstItem="stm-ws-Cbe" firstAttribute="centerX" secondItem="YlJ-oc-zGu" secondAttribute="centerX" id="b1o-ld-ZyC"/>
                            <constraint firstItem="stm-ws-Cbe" firstAttribute="top" secondItem="Gix-gW-AVD" secondAttribute="bottom" constant="8" id="kKP-fz-7hz"/>
                            <constraint firstItem="Qmh-Da-yEf" firstAttribute="top" secondItem="stm-ws-Cbe" secondAttribute="bottom" constant="8" id="lmi-rg-V7B"/>
                            <constraint firstItem="Qmh-Da-yEf" firstAttribute="top" secondItem="Gix-gW-AVD" secondAttribute="bottom" constant="217" id="oO3-xa-3WN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questDescription" destination="stm-ws-Cbe" id="LrE-1f-0zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2g-uC-Lir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.7890625" y="87.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
